spring.profiles.active=test

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIAJINR6CVRDSLCWZ3A
aws.secret_access_key=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
s3.bucket=projeto-fazendas
s3.region=sa-east-1

img.prefix.client.profile=cp
img.prefix.map=map
img.profile.size=200

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB